domain/place/place.service.proto

syntax = "proto3";
package place;

option go_package = "github.com/knighthell-family/knighthell-family-idl/place";

import "place.proto";

service PlaceService {
  rpc QueryPlaceListBySquare(QueryPlaceListBySquareRequest) returns (QueryPlaceListResponse);
  rpc QueryPlaceListByRadius(QueryPlaceListByRadiusRequest) returns (QueryPlaceListResponse);

  rpc CreatePlace(CreatePlaceRequest) returns (CreatePlaceResponse);
  rpc CreatePlaceList(CreatePlaceListRequest) returns (CreatePlaceListResponse);

  rpc ReadPlace(ReadPlaceRequest) returns (ReadPlaceResponse);
  rpc ReadPlaceList(ReadPlaceListRequest) returns (ReadPlaceListResponse);

  rpc UpdatePlace(UpdatePlaceRequest) returns (UpdatePlaceResponse);
  rpc UpdatePlaceList(UpdatePlaceListRequest) returns (UpdatePlaceListResponse);

  rpc DeletePlace(DeletePlaceRequest) returns (DeletePlaceResponse);
  rpc DeletePlaceList(DeletePlaceListRequest) returns (DeletePlaceListResponse);
}

enum PlaceServiceEventType {
  PLACE_CREATED = 0;
  PLACE_READ = 1;
  PLACE_READ_LIST = 2;
  PLACE_UPDATED = 3;
  PLACE_DELETED = 4;
  QUERY_PLACE_BY_SQUARE = 5;
  QUERY_PLACE_BY_RADIUS = 6;
}

message QueryPlaceListBySquareRequest {
  double topRightLatitude = 1;
  double topRightLongitude = 2;

  double bottomLeftLatitude = 3;
  double bottomLeftLongitude = 4;

  optional double userLatitude = 5;
  optional double userLongitude = 6;
}

message QueryPlaceListByRadiusRequest {
  double centerLatitude = 1;
  double centerLongitude = 2;

  uint32 meterRadius = 3;

  optional double userLatitude = 4;
  optional double userLongitude = 5;
}

message QueryPlaceListResponse {
  repeated place.Place results = 1;
}

message CreatePlaceRequest {
  optional string placeId = 1;

  string name = 2; // 장소(Place)의 원래 이름
  double latitude = 3; // 장소(Place)의 위도
  double longitude = 4; // 장소(Place)의 경도
}

message CreatePlaceResponse {
  place.Place place = 1;
}

message ReadPlaceRequest {
  string placeId = 1; // 장소(Place) 고유 Id
}

message ReadPlaceResponse {
  place.Place place = 1;
}

message ReadPlaceListRequest {
  repeated ReadPlaceRequest places = 1;
}

message ReadPlaceListResponse {
  repeated place.Place places = 2;
}

message CreatePlaceListRequest {
  repeated CreatePlaceRequest places = 1;
}

message CreatePlaceListResponse {
  repeated place.Place places = 2;
}

message UpdatePlaceRequest {
  string placeId = 1;

  optional string name = 2; // 장소(Place)의 원래 이름(No Localization Name)
  optional double latitude = 3; // 장소(Place)의 위도
  optional double longitude = 4; // 장소(Place)의 경도
}

message UpdatePlaceResponse {
  place.Place place = 1;
}

message UpdatePlaceListRequest {
  repeated UpdatePlaceRequest places = 1;
}

message UpdatePlaceListResponse {
  repeated place.Place places = 1;
}

message DeletePlaceRequest {
  string placeId = 1; // 장소(Place) 고유 Id
}

message DeletePlaceResponse {
  place.Place place = 1;
}

message DeletePlaceListRequest {
  repeated DeletePlaceRequest places = 1;
}

message DeletePlaceListResponse {
  repeated place.Place places = 1;
}