domain/place/place.proto

syntax = "proto3";
package place;

option go_package = "github.com/knighthell/knighthell-boilerplate-idl-proto/place";

import "google/protobuf/timestamp.proto";
import "place-user.proto";

message Place {
  string placeId = 1;

  double latitude = 2;
  double longitude = 3;

  PlaceUser createdBy = 4;
  google.protobuf.Timestamp createdAt = 5;

  PlaceUser updatedBy = 6;
  google.protobuf.Timestamp updatedAt = 7;

  optional PlaceUser deletedBy = 8;
  optional google.protobuf.Timestamp deletedAt = 9;

  string name = 10;
  optional PlaceNameTranslation nameTranslation = 11;

  optional PlaceAddress address = 12;
}

message PlaceNameTranslation {
  optional string ko = 1;
  optional string en = 2;
  optional string ja = 3;
  optional string zh = 4;
}

message PlaceAddress {
  optional string roadNameAddress = 1;
  optional string lotNumberAddress = 2;
}

message Wgs84Coordinates {
  double latitude = 1;
  double longitude = 2;
}